# gallery

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/: Main1.java
src/main/java/pl/coderslab/app/: HomeController.java
src/main/java/pl/coderslab/app/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/coderslab/app/comment/: Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/pl/coderslab/app/configuration/: AppConfig.java  AppInitializer.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/pl/coderslab/app/picture/: NotCorrectFileUploadException.java  Picture.java  PictureController.java  PictureRepositoryCustom.java  PictureRepositoryCustomImpl.java  PictureRepositoryPageable.java  PictureService.java
src/main/java/pl/coderslab/app/role/: Role.java  RoleRepository.java
src/main/java/pl/coderslab/app/user/: Main.java  UniqueLogin.java  UniqueLoginValidator.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/app/user/customValidators/: AgeOver18.java  AgeOver18AndBelow100.java  AgeOver18AndBelow100Validator.java  AgeOver18Validator.java  UniqueLogin.java  UniqueLoginValidator.java  UniqueMail.java  UniqueMailValidator.java
src/main/webapp/WEB-INF/views/: add_picture.jsp  categories.jsp  display_picture.jsp  display_picture2.jsp  display_single_picture.jsp  index.jsp  loggedin.jsp  login.jsp  logout.jsp  picture_details.jsp  signup.jsp  user_delete.jsp  user_details.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  meta.jsp
